<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fileNameCreate"
        android:background="#ffffff"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_margin="10dp"
        android:layout_weight="0.03"
        android:textColor="#000000"
        android:inputType="text" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:id="@+id/fileTypeSpinner" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/Create"
        android:id="@+id/confirmCreateButton"
        android:layout_margin="10dp"
        android:layout_gravity="right" />

</LinearLayout>